<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style type="text/css">


        body {
      color: #333;
      font-family: 'Helvetica', arial;
      height: 80em;
    }
    .wrap {
      padding: 40px;
      text-align: center;
    }
    .btn {
      background: #428bca;
      border: #357ebd solid 1px;
      border-radius: 3px;
      color: #fff;
      display: inline-block;
      font-size: 14px;
      padding: 8px 15px;
      text-decoration: none;
      text-align: center;
      min-width: 60px;
      position: relative;
      transition: color 0.1s ease;
      /* top: 40em;*/
    }
    .btn:hover {
      background: #357ebd;
    }
    .btn.btn-big {
      font-size: 18px;
      padding: 15px 20px;
      min-width: 100px;
    }
    
    .btn-close:hover {
      color: #919191;
    }
    .modal:before {
      content: "";
      display: none;
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
    }
    .modal:target:before {
      display: block;
    }
    .modal:target .modal-dialog {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      top: 20%;
    }
    .modal-dialog {
      background: #fefefe;
      border: #333 solid 1px;
      border-radius: 5px;
      margin-left: -200px;
      position: fixed;
      left: 50%;
      top: -100%;
      z-index: 11;
      width: 360px;
      -webkit-transform: translate(0, -500%);
      -ms-transform: translate(0, -500%);
      transform: translate(0, -500%);
      -webkit-transition: -webkit-transform 0.3s ease-out;
      -moz-transition: -moz-transform 0.3s ease-out;
      -o-transition: -o-transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
    }
    .modal-body {
      padding: 20px;
    }
    .modal-header,
    .modal-footer {
      padding: 10px 20px;
    }
    .modal-header {
      border-bottom: #eee solid 1px;
    }
    .modal-header h2 {
      font-size: 20px;
    }
    .modal-footer {
      border-top: #eee solid 1px;
      text-align: right;
    }
    /*ADDED TO STOP SCROLLING TO TOP*/
    #close {
      display: none;
    }

    .container {
      width: 100%;
      min-height: 200px;
    }

		.nav {
			width: 100%;
			height: 50px;
			background-color: #2B5772;
		}
		.pnav {
			text-align: right;
			float: right;
			padding-right: 100px;
			color: white;
		}
		.banner {
			background-color: #F2F2F2;
			width: 100%;
			height: 500px;
		}

		.img {
			width: 250px;
			padding-left: 200px;
			padding-top: 120px;
		}

    .btn-close {
      color: #aaa;
      font-size: 30px;
      text-decoration: none;
      position: absolute;
      right: 5px;
      top: 0;
    }

		.bio {
			background-color: red;
			float: right;
			width: 50%;
			height: 500px;
			border-left: 6px;
		}

		.nama {
			padding-top: 130px;
			padding-left: 170px;
			color: #2B5772;
		}

		.kerja {
			padding-top: 0px;
			padding-left: 250px;
			color: #575757;
		}

		.logososmed {
			border: 1px;
			width: 200px;
			height: 50px;
			margin-left: 240px;
			margin-top: 30px;
		}

		.logoig {
			width: 25%;
			height: 100%;
			background-color: ;
		}

		.logoli {
			width: 25%;
			height: 100%;
			margin-right: 25px;
			float: left;
			background-color:;
		}

		.logotw {
			background-color: ;
			width: 25%;
			height: 100%;
			margin-right: 25px;
			float: left;
		}

		.about {
			background-color: ;
			width: 100%;
			height: 500px;
		}

		.about-img {
			border-radius: 4%;
			width: 300px;
			margin-left: 200px;
			margin-top: 100px;
		}

		.title {
			background-color: ;
			float: right;
			width: 60%;
			height: 500px;
			font-family: arial;
		}

		.subtitle {
			margin-top: 100px;
		}

		.subtitle_p {
			text-align: justify;
			width: 85%;
		}

		.footer {
			background-color: #F2F2F2;
			width: 100%;
			height: 500px;
		}

		.qoute {
			background-color: #2B5772;
			width: 50%;
			height: 500px;
			float: left;
		}

		.quoteh {
			color: white;
			text-align: center;
			font-family: Centaur;
			font-size: 30px;
			margin-left: 10px;
			margin-top: 200px;
		}

		.link {
			float: left;
			background-color: ;
			width: 50%;
			height: 500px;
		}

		.link-a {
			margin-top: 140px;
			margin-left: 210px;
			width: 100px;
			height: 200px;
			background-color: ;
		}

		.button {
			background-color: #2B5772;
			border: none;
			color: white;
			width: 200px;
			margin: 15px auto;
			padding: 10px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			font-family: arial;
		}

	</style>
</head>
<body>

	<header>
		<nav class="nav">
			<img src="">
			<p class="pnav">ABOUT     |     WORK CURRENT     |     SKILL</p>
		</nav>
	</header>

  <div class="container">
  	<div class="banner">
  		<img src="img/rj.png" class="img">
  		<div class="bio">
  			<h1 class="nama"> Hi, I am Rachmat Junaedi </h1>
  			<p class="kerja">Web Designer & Developer</p>
  			<div class="logososmed">
  				<img src="img/ig.png" class="logoig">
  				<img src="img/github.png" class="logoli">
  				<img src="img/linkin.png" class="logotw">
  			</div>
  		</div>
  	</div>
  </div>

	<div class="about">
		<img src="img/rahmat.jpg" class="about-img">
		<div class="title">
			<h1 class="subtitle">ABOUT ME</h1>
			<p class="subtitle_p">Saya remaja berusia 25 tahun yang sedang mencari jati diri untuk mengejar cita - cita saya. Saya belum menikah, yang berdomisili di cengkareng, Jakarta Barat. Saya memiliki semangat dalam hidup saya , terutama dalam mencari wawasan ilmu dan pengalaman bekerja<br><br> Memutuskan untuk kuliah sambil bekerja menjadikan diri saya sebagai pribadi yang mandiri walaupun beberapa kali mengambil resiko dan mendapatkan kegagalan. <br><br>Berbekal ilmu yang saya dapatkan pada saat saya kuliah menjadikan harapan kedepan buat saya untuk mengembangkan diri saya sebagai programmer , besar harapan saya yang memiliki minat untuk menjadi seorang programmer. </p></p>
		</div>
	</div>

	<div class="footer">
		<div class="qoute">
			<h5 class="quoteh">" I'm Current Work in Mandiri Utama Finance as Fullstack Developer "</h5>
		</div>
		<div class="link">
			<div class="link-a">
            <a href="#modal-one" class="button">Experience</a>
            <a href="#modal-two" class="button">Education</a>
            <a href="#modal-three" class="button">Skill</a>
			</div>
		</div>
	</div>



  <!-- Modal -->
<div class="modal" id="modal-one" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Experience</h2>
      <a href="#close" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <h5>2017 - 2018</h5>
      </p>PT. Mindreach Consulting - Image Editor</p>
      <hr>
      <h5>2019 - Now</h5>
      </p>PT. Mandiri Utama Finance - Fullstack Developer</p>
    </div>
    <div class="modal-footer">
      <a href="#close" class="btn">Close</a>  <!--CHANGED TO "#close"-->
    </div>
    </div>
  </div>
</div>
<!-- /Modal -->

  <!-- Modal -->
<div class="modal" id="modal-two" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Education</h2>
      <a href="#close" class="btn-close" aria-hidden="true">×</a> <!--CHANGED TO "#close"-->
    </div>
    <div class="modal-body">
      <h4>STMIK INDONESIA</h4>
      <p>Information System</p>
    </div>
    <div class="modal-footer">
      <a href="#close" class="btn">Close</a>  <!--CHANGED TO "#close"-->
    </div>
    </div>
  </div>
</div>
<!-- /Modal -->

  <!-- Modal -->
<div class="modal" id="modal-three" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Skill</h2>
      <a href="#close" class="btn-close" aria-hidden="true">×</a> <!--CHANGED TO "#close"-->
    </div>
    <div class="modal-body">
      <ul>
        <li>Adobe XD</li>
        <li>Adobe Photoshop</li>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Java</li>
        <li>Database : MySql & Oracle</li>
        <li>Framework : Bootstrap , Codeigniter and Springboot</li>
      </ul>
    </div>
    <div class="modal-footer">
      <a href="#close" class="btn">Close</a>  <!--CHANGED TO "#close"-->
    </div>
    </div>
  </div>
</div>
<!-- /Modal -->

</body>
</html>